[globals]
; Various config options
AUTOLOAD = "./app/;  ./app/utils/; ./app/task/;"
LOCALES = "./app/lang/; ./vendor/ikkez/f3-validation-engine/src/lang/; ./vendor/ikkez/f3-validation-engine/src/lang/ext/,"
CACHE = true
DEBUG = 3
ENCODING = UTF-8
ESCAPE = true
HALT = true
HIGHLIGHT = true
UI = "./app/ui/"
AS= "./assets/"
LOGS = "../log/"
TEMP = "../tmp/"
UPLOADS = "./app/uploads/"

// Removing the 'Fat-Free Framework' reference for security reasons
PACKAGE = ""
DBDNS=mysql:host=localhost;port=3306;dbname=
DBNAME=c0_kkk
DBUSER=root
DBPASS=carr1erc13
TIMEFMT="d M Y h:ia"
LIMIT=10